String Function syntax :-

select ascii('t');
select ascii('a');
select bin(10);
select bin(15);
select bit_length(10);
select bit_length('muss');
select char_length('muss');
select char(98);
select char(1);
select character_length('muss');
select concat_ws('_','i','am','a','girl');
select concat('muss'||'is'||'a'||'good'||'girl');
select concat('mus','khan');
select elt(1,'i','am','good');
select find_in_set('muss','a,d,c,muss,e,f,');
select format("0.9812","percent");
select format("0.100","percent");
select format("0.99812","percent");
select instr('muss','s');
select lcase('MUSS');
select left('muskhan',6);
select length('muskhan');
select locate('is','muss is a good girl');
select locate('is','muss is a good girl',1);
select lpad('muss',8,'m');
select mid('muss',4,2);
select position('s' in 'muskhan');
select repeat('muss',3);
select reverse('muss');
select right('muskhan',3);
select rpad('muss',10,'s');
select space(18);
select strcmp('mus','khan');
select substring('muskhan',5,1);
select substring('mus.khan','s');
select substring_index('mus.khan','.','1');
select trim(leading 'o' from'00034568');
select trim(leading '0' from'00034568');
select ucase('muskhan');
select export_set(9,'on','off',',',4);
select field("k","k","l","m","n");
select hex(255);
select make_set(1|4,'hello','hai','everyone');
select make_set(1|3,'hello','hai','everyone');
select abs(-99.00);
select acos(0.25);
select asin(0.25);
select atan(0.25);
select ceil(75.25);
select ceiling(75.25);
select cos(45);
select sin(45);
select cot(45);
select degrees(1.5);
select degrees(pi());
select log(2);
select log2(2);
select mod(45,9);
select pi();
select pow(4,2);
select radians(180);
select rand();
select round(79.8);
select sign(97);
select sqrt(45);
select tan(45.4567);
select tan(45);
select now();
select curdate();
select curtime();
select datediff('2017-01-01','2020-01-01');
select date_format(now(),'%d %b %y');
SELECT ADDTIME("2018-07-16 02:52:47", "2");
SELECT CURRENT_TIMESTAMP();
SELECT DATE_ADD("2018-07-16", INTERVAL 10 DAY);
SELECT DATE_SUB("2017-06-15", INTERVAL 10 DAY);
SELECT DAY("2018-07-16");
SELECT DAYNAME('2008-05-15');
SELECT DAYOFMONTH('2018-07-16');
SELECT WEEKDAY("2018-07-16");
SELECT DAYOFYEAR("2018-07-16");
SELECT EXTRACT(MONTH FROM "2018-07-16");
SELECT FROM_DAYS(685467);
SELECT LAST_DAY('2018-07-16');
SELECT LOCALTIME();
SELECT MAKEDATE(2009, 138);
SELECT MAKETIME(11, 35, 4);
SELECT MICROSECOND("2018-07-18 09:12:00.000345");
SELECT MINUTE("2018-07-18 09:12:00");
SELECT MONTH ('2018/07/18')AS MONTH;
SELECT PERIOD_ADD(201803, 6);
SELECT PERIOD_DIFF(201810, 201802);
SELECT QUARTER("2018/07/18");
SELECT SEC_TO_TIME(1);
SELECT STR_TO_DATE("JULY 18 2018", "%M %D %Y");
SELECT SYSDATE();
SELECT TIME_FORMAT("09:16:10", "%H %I %S");
SELECT TO_DAYS("2018-07-18");
SELECT WEEKDAY("2018-07-18");
SELECT YEAR("2018-07-18");

